/*
夜天扩展包


英雄————

火：

加姆（1星/火）——（Garmr）
3：【回血2】
2：【摸牌1】
1：/
【冥界之火】（攻击/主动技/2能量）：【伤害X】,X为此单位的等级


库雷什尼克（2星/火）——（Krsnik）
5：【摸牌1】
5：【回血3】
4：【摸牌1】
4：/
【白之护法印】（攻击/被动技/1能量）：敌人出场时（包括其他玩家的回合），对出现的敌人【伤害3】，若此敌人剩余的HP超过11点，再对其【伤害2】（若该敌人有【出场技能】则先处理【出场技能】再执行此效果）


齐天大圣·孙悟空（3星/火）——（Sun Wukong）
7：【回血2】
7：【摸牌1】
6：【回血2】
4：【摸牌1】
4：/
【神珍铁·如意金箍棒】（攻击/被动技/X能量）：你受到敌人【普通攻击】的伤害时（敌人技能触发前），【伤害X+X+Y】，X最多为3。Y为此效果目标的攻击力



水：

塞王（1星/水）——（Siren）
2：【回血2】
2：【回血1】
1：/
【小夜曲的诱惑】（手牌/主动技/1能量）：从【弃牌堆】顶公开最多X张卡牌。若其中有【蓝色卡牌】，你可以将1张【蓝色卡牌】加入【手牌】。X为已出现在场上的1个敌人的攻击力。


阿普萨拉（2星/水）——（Apsara）
5：【摸牌1】
4：【摸牌1】
4：【回血2】
3：【摸牌1】
2：/
【雨 0-6】（魔力/主动技/0能量）：造成战斗伤害时，若你的【手牌】不足5张，你在此次玩家攻击阶段结束时，【回能X】，X为你的【手牌】数量


阿南西（3星/水）——（Anansi）
6：【回血2】
5：【摸牌2】
4：【摸牌1】
4：【摸牌1】
4：/
【无所不知的葫芦】（手牌/主动技/X能量）：你从【回路牌库】【摸牌X】。安任意顺序将【手牌】中的X张卡牌置于【回路牌库】顶。X最多为9


地：

树精（1星/地）——（Dryad）
2：【回血2】
2：【摸牌1】
1：【回血2】
1：/
【新绿的魔力】（魔力/主动技0能量）：若你的【魔力】为0，【回能1】


天钿女命（2星/地）——（Ame-no-Uzume）
5：【回血3】
4：【回血3】
3：【回血2】
2：/
【热情的律动】（回复/主动技/1能量）：【回血1】、若【场牌】中至少有2张牌，你可以将【场牌】底的1张卡牌置于【回路牌库】底


亚瑟（3星/地）——（Arthur Pendragon）
6：【回血4】
6：【回血3】
5：【回血2】
4：【摸牌1】
4：/
【圣剑·湖中剑】（攻击/主动技/1能量）：你的小队触发【回血】效果时。你查看所有因此【回血】效果放回【回路牌库】的卡牌并可以从中选择1张加入你的【手牌】。然后X+X。X为【回血】的数值


风：

希路奇（1星/风）——（Silky）
3：【摸牌1】
2：【摸牌1】
2：【回血2】
1：【回血1】
1：/
【帮做家务】（强化/主动技/1能量）：等级提升时，你选择另1个单位【升级1】


托特（2星/风）——（Djehuty）
5：【回血2】
4：【摸牌1】
4：【回血2】
3：【摸牌1】
2：/
【托特之书】（支援/主动技/1能量）：你选择2位玩家各自公开1张【手牌】，然后公开【回路牌库】顶的卡牌。你可以随意交换公开的这3张牌


美杜莎（3星/风）——（Medusa）
7：【摸牌1】
6：【回血2】
5：【回血2】
4：【摸牌1】
4：/
【石化魔眼】（妨碍/主动技/2能量）：敌人触发【技能】时（包括其玩家回合），使其触发的【技能】无效并【伤害5】、【扣能1】。此效果对1个敌人只能使用1次。


伊里斯（1星/无）——（Iris）
3：【摸牌1】
2：【回血1】
0：/
【连接天地的彩虹桥】（强化/主动技/1能量）：等级提升时，你将1张【手牌】置于1个单位下方（不可选择拥有多种颜色的卡牌或已有多种属性的单位）。所选单位在其原本的属性外，额外获得【在它下方的卡牌属性（颜色）】



BOSS——————

道魔法师（BOSS）——（Asiya Douman）
攻击：2
血量：70
机制：【诅咒·B】（妨碍/被动技）：玩家“触发技能”与“升级”所需的魔力增加（1枚），若原本不需要消耗魔力则不增加
必杀：【九字印】（攻击/3能量）：【伤害9】、【扣能2】


克苏鲁（BOSS）——（Cthulhu）
攻击：3
血量：90
机制：【SAN值减少】（妨碍/被动技）：玩家攻击阶段结束时，参与攻击的单位【降级1】
必杀：【拉莱耶的封印】（妨碍/3能量）：【伤害2】、将所有【弃牌】放回游戏盒中，这些卡牌从本次游戏中移除


道魔法师（BOSS Hard）——（Asiya Douman）
攻击：3
血量：75
机制：【诅咒·A】（妨碍/被动技）：玩家“触发技能”与“升级”所需的魔力增加（2枚），若原本不需要消耗魔力则不增加
必杀：【九字印】（攻击/3能量）：【伤害9】、【扣能2】


克苏鲁（BOSS Hard）——（Cthulhu）
攻击：4
血量：99
机制：【SAN值减少】（妨碍/被动技）：玩家攻击阶段结束时，参与攻击的单位【降级1】
必杀：【拉莱耶的封印】（妨碍/3能量）：【伤害6】、将所有【弃牌】放回游戏盒中，这些卡牌从本次游戏中移除


阿米特（BOSS Hard）——（Ammit）
攻击：4
血量：55
机制：/
必杀：【吞噬心脏】（回复/2能量）：【伤害2】、【回血10】


*/