/*
圆环扩展包


英雄————

犬妖（1星/火）——（Cu Sith）
3：【摸牌1】
2：【摸牌1】
1：/
【守护/犬】（攻击/主动技/1能量）：公开【回路牌库】顶与【弃牌堆】顶的各1张牌。其中每有1张【红色卡牌】，【伤害2】


朱雀（2星/火）——（Vermilion Bird）
5：【摸牌1】（觉醒）
3：【摸牌1】（觉醒）
3：【摸牌1】
2：/
【炎帝双重斩击】（攻击/觉醒技/1能量）：造成战斗伤害时，【伤害X】，X为你的【手牌】数量


塞尔克（1星/水）——（Selkie）
2：【摸牌1】
1：【摸牌1】
1：/
【守护/海豹】（手牌/主动技/1能量）：公开【回路牌库】顶与【弃牌堆】顶的各1张牌。其中每有1张【蓝色卡牌】，【摸牌1】


青龙（2星/水）——（Azure Dragon）
4：【摸牌2】
4：【回血2】
3：【摸牌1】
3：/
【苍帝雾之面纱】（特殊/被动技/你触发了需要判定【手牌】数量的技能效果时）：你可以将你的手牌数量在真实数量【±3】的范围内修改（最低将手牌数量算作0张）


芭比提特（1星/地）——（Bastet）
3：【回血2】
2：【摸牌1】
1：/
【守护/猫】（回复/主动技/1能量）：公开【回路牌库】顶与【弃牌堆】顶的各1张牌。其中每有1张【绿色卡牌】，【回血2】


玄武（2星/地）——（Black Tortoise）
5：【回血4】
4：【回血3】
4：【回血2】
3：【摸牌1】
3：/
【玄帝能量循环】（魔力/主动技/0能量）：【手牌回血1】、【回能X】，X为你在此回合中触发的【手牌回血】与【回血】的效果合计数值


八咫鸟（1星/风）——（Yatagarasu）
3：【摸牌1】
2：【回血2】
1：【回血1】
1：/
【守护/乌鸦】（强化/主动技/1能量）：公开【回路牌库】顶与【弃牌堆】顶的各1张牌。其中每有1张【黄色卡牌】，便使你的1个单位【升级1】（目标不可重复）


白虎（2星/风）——（White Tiger）
5：【回血2】（觉醒）
4：【摸牌1】
3：/
【白帝回响哭泣】（魔力/觉醒技/其他单位的等级提升时）：你可使那个单位【升级1】，此效果1回合只能使用1次


斯朋塔·曼纽（-1星/无）——（Spenta Mainyu）
1：【回血1】
0：/
【善恶彼岸/善】（限制/被动技/玩家行动阶段结束时）：当你的【手牌】超过4张时，【手牌】弃到4张（强制）
【威光】（追击/被动技/玩家攻击阶段开始时）：若其他单位参与此次攻击，此单位可进行追击


安哥拉·曼纽（-1星/无）——（Angra Mainyu）
1：【摸牌1】
0：/
【善恶彼岸/恶】（限制/被动技/玩家行动阶段结束时）：将你的所有【魔力】弃掉（强制）
【威光】（追击/被动技/玩家攻击阶段开始时）：若其他单位参与此次攻击，此单位可进行追击


思兼神（1星/无）——（Omoikane）
4：【摸牌1】（觉醒）
4：【摸牌1】（觉醒）
3：【回血1】
3：/
【思考实验】（追击/被动技/玩家攻击阶段开始时）：若你在本回合至少打出2张卡牌，此单位可进行追击
【天八意系统】（特殊/觉醒技/你公开【弃牌堆】的卡牌时）：你可以将公开的卡牌数量【+1】


Geass

愤怒（wrath）
Ⅰ星：2能量：【伤害4】
解锁机制：玩家一次性成套打出至少2张卡牌。【X次】。X为玩家人数
Ⅱ星：2能量：【伤害5】
解锁机制：玩家一次性成套打出至少4张卡牌。【X次】。X为玩家人数


怠惰（sloth）
Ⅰ星：玩家在1次攻击中最多对敌人造成13点战斗伤害
解锁机制：玩家一次性成套打出的卡牌至少包含2种颜色。【2次】
Ⅱ星：【伤害5】
解锁机制：玩家一次性成套打出的卡牌至少包含3种颜色。【2次】


贪婪（greed）
Ⅰ星：2能量:【弃牌2】
解锁机制：玩家至少持有9个魔力标记
Ⅱ星：2能量:【弃牌3】
解锁机制：玩家至少持有11个魔力标记


暴食（gluttony）
Ⅰ星：2能量:【扣能2】
解锁机制：玩家在此回合中对敌人造成至少13点战斗伤害。【X次】。X为玩家人数
Ⅱ星：2能量:【扣能3】
解锁机制：玩家在此回合中对敌人造成至少33点战斗伤害。【X次】。X为玩家人数


色欲（lust）
Ⅰ星：2能量：触发此Geass的敌人回复10点HP
解锁机制：玩家至少持有7张手牌
Ⅱ星：2能量：触发此Geass的敌人回复10点HP
解锁机制：玩家至少持有9张手牌


傲慢（pride）
Ⅰ星：2能量：出现在场上的所有敌人【回能1】，然后若敌人可触发技能，则立即触发
解锁机制：玩家手牌不足3张
Ⅱ星：2能量：出现在场上的所有敌人【回能1】，然后若敌人可触发技能，则立即触发
解锁机制：玩家手牌不足4张


嫉妒（envy）
Ⅰ星：2能量：将4张【弃牌堆】顶的卡牌移出游戏，它们不会在本次游戏中使用
解锁机制：至少2个小队的所有单位的等级皆为最高等级
Ⅱ星：2能量：将7张【弃牌堆】顶的卡牌移出游戏，它们不会在本次游戏中使用
解锁机制：至少1个小队的所有单位的等级皆为最高等级


BOSS——————

酒吞童子（BOSS）——（Shuten-douji）
攻击：3
血量：60
机制：【大江山之鬼】（Geass）：【伤害5】、【色欲Ⅰ】、【怠惰Ⅰ】
必杀：【一滴鬼酒】（攻击/3能量）：【伤害3】、【触发Geass】


提亚马特（BOSS）——（Tiamat）
攻击：3
血量：80
机制：【混沌之海】（Geass）：【暴食Ⅰ】、【贪婪Ⅰ】
必杀：【原初之海】（攻击/3能量）：【伤害3】、【触发Geass】、若【暴食Ⅰ】已被解除，此敌人再次获得【暴食Ⅰ】


塞特（BOSS）——（Set）
攻击：4
血量：66
机制：【赤红之砂】（Geass）：【愤怒Ⅰ】、【嫉妒Ⅰ】
必杀：【咒术·大切断】（妨碍/3能量）：【触发Geass】、横置所有不足3级的单位，将它们视为不存在。然后将所有不足4级的单位降至1级


洛基（BOSS）——（Loki）
攻击：3+X
血量：70
机制：【欺诈师】（Geass）：【傲慢Ⅰ】、【随机Ⅰ】、【变化自如】（特殊）：X为此敌人的Geass数量
必杀：【洛基的争辩】（攻击/3能量）：【伤害4】、【触发Geass】


酒吞童子（BOSS Hard）——（Shuten-douji）
攻击：4
血量：70
机制：【大江山之鬼】（Geass）：【伤害7】、【色欲Ⅰ】、【怠惰Ⅰ】
必杀：【一滴鬼酒】（攻击/2能量）：【伤害2】、【触发Geass】


提亚马特（BOSS Hard）——（Tiamat）
攻击：4
血量：95
机制：【混沌之海】（Geass）：【暴食Ⅰ】、【贪婪Ⅰ】
必杀：【原初之海】（攻击/2能量）：【伤害2】、【触发Geass】、若【暴食Ⅰ】已被解除，此敌人再次获得【暴食Ⅰ】


塞特（BOSS Hard）——（Set）
攻击：5
血量：85
机制：【赤红之砂】（Geass）：【愤怒Ⅰ】、【嫉妒Ⅰ】
必杀：【咒术·大切断】（妨碍/3能量）：【触发Geass】、横置所有不足3级的单位，将它们视为不存在。然后将所有不足4级的单位降至1级


洛基（BOSS Hard）——（Loki）
攻击：2+2X
血量：70
机制：【欺诈师】（Geass）：【傲慢Ⅰ】、【随机Ⅰ】、【随机Ⅰ】、【变化自如】（特殊）：X为此敌人的Geass数量
必杀：【洛基的争辩】（攻击/4能量）：【伤害2】、【触发Geass】


*/