/*

// 攻城器械


攻城武器厂单位

1.冲车系（160木材+75黄金）：
护甲类型：【攻城武器】、【冲车】
特殊能力：中型冲车造成1.5范围伤害、重型冲车造成2范围伤害
轻型冲车：生命175、攻击2、护甲-3、盾牌180、移速0.6、视野3、驻扎6、（对建筑+150、攻城武器+40）
中型冲车：生命200、攻击3、护甲-2、盾牌190、移速0.6、视野3、驻扎6、（对建筑+160、攻城武器+50、冲车护甲+1）————升级费用（300食物）
重型冲车：生命270、攻击4、护甲-1、盾牌195、移速0.6、视野3、驻扎6、（对建筑+200、攻城武器+65、冲车护甲+2）————升级费用（1000食物）


2.象冲系（120食物+95黄金）：
护甲类型：【攻城武器】、【冲车】、【骑兵】、【战象】
特殊能力：攻城战象造成1.5范围33%伤害
装甲战象：生命180、攻击4、护甲-2、盾牌140、（战象护甲+17、骑兵护甲+7、对建筑+90、攻击武器+25）
攻城战象：生命220、攻击4、护甲-2、盾牌150、（战象护甲+20、骑兵护甲+10、对建筑+105、攻击武器+35）————升级费用（850食物）


3.投石车系（160木材+135黄金）：
护甲类型：【攻城武器】
特殊能力：发射5/7/9枚副弹、造成1/1.25/1.5范围溅射伤害衰减
轻型投石车：生命50、攻击40、护甲0、盾牌6、移速0.6、视野9、射程7、（命中率：100%、对重型攻城武器+40、建筑+35、攻城武器+12、僧侣-1）
中型投石车：生命60、攻击50、护甲0、盾牌7、移速0.6、视野10、射程8、（命中率：100%、对重型攻城武器+50、建筑+45、攻城武器+12）————升级费用（800食物+500黄金）
重型投石车：生命70、攻击75、护甲0、盾牌8、移速0.6、视野10、射程8、（命中率：100%、对重型攻城武器+50、建筑+60、攻城武器+12）————升级费用（1450食物+1000黄金）


4.弩炮系（75木材+75黄金）：
护甲类型：【攻城武器】
特殊能力：穿透伤害
弩炮：生命40、攻击11、护甲0、盾牌7、移速0.65、视野9、射程7、（命中率：100%、对战象+7、建筑+2、步兵+1、冲车+1）
重型弩炮：生命60、攻击14、护甲1、盾牌8、移速0.65、视野9、射程7、（命中率：100%、对战象+10、建筑+4、步兵+2、冲车+2）————升级费用（800食物+750木材）


5.手推炮系（225木材+225黄金）：
护甲类型：【攻城武器】、【火药部队】
特殊能力：造成0.5/0.7范围区域溅射衰减伤害
手推炮：生命80、攻击40、护甲2、盾牌5、移速0.7、视野14、射程12、（命中率：92%、对建筑+200、石制建筑+40、舰船+40、重型攻城武器+40、攻城武器+20）
榴弹炮：生命90、攻击50、护甲2、盾牌6、移速0.7、视野14、射程12、（命中率：100%、对建筑+250、石制建筑+50、舰船+50、重型攻城武器+50、攻城武器+20）————升级费用（1100食物+800黄金）


6.攻城塔（100木材+120黄金）：
护甲类型：【攻城武器】、【冲车】
特殊能力：可以将步兵运送到敌方城墙的内部
属性：生命175、攻击40、护甲-2、盾牌100、移速0.96、视野8、驻扎10


7.火箭车系（135木材+155黄金）：
护甲类型：【攻城武器】、【火药部队】
特殊能力：发射8/10枚火箭弹，造成1/1.25范围区域溅射衰减伤害
火箭推车：生命45、攻击5、护甲0、盾牌6、移速0.6、视野9、射程7、（对建筑+7、城堡+7、城墙+6、重型攻城武器+5、攻城武器+2）
重型火箭推车：生命65、攻击5、护甲0、盾牌6、移速0.6、视野10、射程8、（对建筑+12、城堡+7、城墙+7、重型攻城武器+5、攻城武器+2）————升级费用（800木材+600黄金）


8.牵引抛石机（175木材+210黄金）：
护甲类型：【攻城武器】、【冲车】
特殊能力：/
属性：生命115、攻击50、护甲1、盾牌8、移速0.57、视野18、射程14、（对建筑+230）


9.火焰骆驼（75食物+30黄金）：
护甲类型：【骆驼】、【独特部队】
特殊能力：造成2范围衰减伤害
属性：生命55、攻击20、护甲0、盾牌0、移速1.3、视野4、（对建筑+200、战象+130、骑兵+50、骆驼+50、攻城武器+25）


10.骆驼投石机（175食物+175黄金）：
护甲类型：【骆驼】、【攻城武器】、【独特部队】
特殊能力：炮弹落地后爆炸，在0.7格内生成持续10秒的燃烧地形，在此之上的敌方单位每秒受到2伤害、建筑物每秒受到4伤害
属性：生命75、攻击30、护甲2、盾牌4、移速0.8、视野13、射程10、（对攻城武器+30、建筑+10）


11.连弩战车（65食物+90黄金）：
护甲类型：【骑兵】、【攻城武器】、【重型攻城武器】、【独特部队】
特殊能力：可切换为掩护模式，集中模式：8*5；掩护模式：8*9
属性：生命65、攻击8、护甲0、盾牌5、移速0.9、视野8、射程6、（命中率：100%、对建筑+2）



城堡攻城武器

1.巨型投石机（200木材+200黄金）：
护甲类型：【攻城武器】、【冲车(拆包)】
特殊能力：可以拆包/打包
拆包：生命150、攻击200、护甲1、盾牌150、移速0、视野19、射程16、（命中率：80%对建筑和15%对单位、对建筑+250）
打包：生命150、攻击0、护甲2、盾牌8、移速0.8、视野19


2.爆破兵（65食物+20黄金）：
护甲类型：/
特殊能力：对0.5区域造成100%伤害
属性：生命50、攻击25、护甲0、盾牌2、移速0.8、视野4、（对墙壁+900、建筑500、城堡+100、攻城武器+60）

3.风琴炮（80木材+70黄金）：
护甲类型：【攻城武器】、【火药部队】、【独特部队】
特殊能力：发射5/6发炮弹，造成0.6范围的溅射伤害
普通：生命50、攻击6、护甲2、盾牌4、移速0.85、视野9、射程7、（对步兵+2、冲车+1、建筑+1）
精锐：生命70、攻击8、护甲2、盾牌6、移速0.85、视野9、射程7、（对步兵+2、冲车+1、建筑+1、掷矛手+2）————升级费用（1200食物+500黄金）


4.重弩战象（100食物+80黄金）：
护甲类型：【战象】、【骑兵】、【重型攻城武器+10】、【攻城武器】、【独特部队】
特殊能力：穿透伤害
普通：生命250、攻击9、护甲0、盾牌3、移速0.8、视野7、射程5、（对舰船+8、石制建筑+3、建筑+2）
精锐：生命280、攻击10、护甲0、盾牌3、移速0.8、视野7、射程5、（对舰船+8、石制建筑+4、建筑+4）————升级费用（1000食物+500黄金）


5.胡斯派战车（110木材+70黄金）：
护甲类型：【战象】、【骑兵】、【重型攻城武器+10】、【攻城武器】、【独特部队】
特殊能力：发射5枚3/5副弹，造成范围伤害，身后的单位受到的远程伤害-50%
普通：生命160、攻击10、护甲0、盾牌7、移速0.8、视野8、射程6、（命中率：85%、对冲车+3、建筑+1、建筑+3(副弹)、冲车+3(副弹)）
精锐：生命230、攻击13、护甲1、盾牌10、移速0.8、视野8、射程6、（命中率：90%、对冲车+3、建筑+2、建筑+3(副弹)、冲车+3(副弹)）————升级费用（800木材+600黄金）


 */