/*

船


码头单位

1.渔船（75木材）：
护甲类型：【舰船】、【渔船】
特殊能力：捕鱼获得食物、可以建造养鱼场（100木材）
属性：生命50、攻击0、护甲1、盾牌1、移速1.26、视野5


2.贸易船（100木材+50黄金）：
护甲类型：【舰船】
特殊能力：贸易获得黄金
属性：生命80、攻击0、护甲0、盾牌6、移速1.65、视野6


3.运输船（125木材）：
护甲类型：【舰船】
特殊能力：运输自己陆地部队
属性：生命70、攻击0、护甲0、盾牌2、移速1.45、视野5、驻扎20


4.战舰系（90木材+30黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：/
箭船：生命110、攻击6、护甲0、盾牌3、移速1.36、视野7、射程5、（命中率：100%、对远程舰船+5、建筑+6、冲车+3）
战舰：生命125、攻击7、护甲0、盾牌4、移速1.36、视野8、射程6、（命中率：100%、对远程舰船+5、建筑+7、冲车+4）————升级费用（150木材+100黄金）
大型战舰：生命165、攻击9、护甲0、盾牌6、移速1.36、视野9、射程7、（命中率：100%、对远程舰船+9、建筑+6、冲车+3）————升级费用（400木材+315黄金）


5.炮舰系（200木材+150黄金）：
护甲类型：【舰船】、【远程舰船】、【火药部队】
特殊能力：造成0.25/0.3范围溅射衰减伤害
炮舰：生命120、攻击50、护甲0、盾牌5、移速1.05、视野15、射程13、（命中率：100%、对建筑+200、攻城武器+25）
精锐炮舰：生命150、攻击60、护甲0、盾牌6、移速1.05、视野17、射程15、（命中率：100%、对建筑+275、攻城武器+25）————升级费用（525木材+500黄金）


6.喷火船系（150木材+100黄金）：
护甲类型：【舰船】、【喷火船】
特殊能力：/
火艨艟：生命110、攻击2、护甲1、盾牌4、移速1.36、视野5、射程2.49、（对远程舰船+1、建筑+1）
喷火船：生命120、攻击3、护甲2、盾牌4、移速1.47、视野5、射程2.49、（对远程舰船+1、建筑+2）————升级费用（150木材+100黄金）
快速喷火船：生命140、攻击4、护甲3、盾牌7、移速1.56、视野6、射程2.49、（对远程舰船+1、建筑+3）————升级费用（400木材+315黄金）
龙船：生命135、攻击5、护甲3、盾牌7、移速1.56、视野6、射程3、（对远程舰船+1、建筑+3）————升级费用（350木材+300黄金）


5.爆牌船系（45木材+80黄金）：
护甲类型：【舰船】
特殊能力：造成2.5/3/3.25范围溅射衰减伤害
爆破筏：生命40、攻击75、护甲0、盾牌0、移速1.42、视野6、（对建筑+180）
爆破船：生命60、攻击95、护甲1、盾牌0、移速1.52、视野6、（对建筑+220）————升级费用（150木材+100黄金）
重型爆破船：生命70、攻击120、护甲2、盾牌0、移速1.52、视野6、（对建筑+280）————升级费用（250木材+350黄金）


6.近战船系（75木材+35黄金）：
护甲类型：【舰船】
特殊能力：投掷钩锁4*3
趸船：生命90、攻击4、护甲4、盾牌1、移速1.5、视野5、射程1、（对喷火车+1、建筑-3）
战争巨舰：生命115、攻击4、护甲5、盾牌1、移速1.5、视野5、射程1、（对喷火车+1、建筑-3）————升级费用（150木材+100黄金）
快速喷火船：生命135、攻击4、护甲6、盾牌1、移速1.6、视野6、射程1、（对喷火车+1、建筑-3）————升级费用（400木材+315黄金）


7.德罗蒙战舰（175木材+150黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：投射5枚石头，造成0.8范围溅射衰减伤害
属性：生命125、攻击8、护甲1、盾牌6、移速1.15、视野14、射程12、（命中率：100%、对建筑+34、墙壁+15、城堡+9、攻城武器+2）


8.中式楼船（250木材+225黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：攻击普通单位时发射10枚箭矢，切换武器攻击建筑物或攻城单位
攻击普通的单位：生命175、攻击5、护甲0、盾牌9、移速1.1、视野15、射程10、（对攻城武器+10）
攻击建筑和攻城：生命175、攻击25、护甲0、盾牌9、移速1.1、视野15、射程13、（对建筑+230）


9.大型投石战舰（225木材+100黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：造成0.3范围溅射衰减伤害
属性：生命140、攻击30、护甲0、盾牌6、移速1、视野14、射程12、（对建筑+130、攻城武器+20）


10.龙头战舰（100木材+50黄金）：
护甲类型：【舰船】、【远程舰船】、【独特部队】
特殊能力：发射4枚箭矢攻击
普通：生命125、攻击5、护甲0、盾牌6、移速1.46、视野8、射程6、（对冲车+4、远程舰船+1）
精锐：生命130、攻击7、护甲0、盾牌8、移速1.46、视野9、射程7、（对冲车+4、远程舰船+1）————升级费用（750食物+475黄金）


11.龟甲船（152木材+130黄金）：
护甲类型：【舰船】、【远程舰船】、【独特部队】
特殊能力：发射1次炮弹造成0.5范围100%溅射伤害后，发射2次火箭造成9*3/13*3造成0.3范围100%溅射伤害
普通：生命275、攻击20、护甲2、盾牌7、移速1、视野8、射程6、（对建筑+7、城堡+7、城墙+6）
精锐：生命350、攻击25、护甲3、盾牌12、移速1、视野9、射程7、（对建筑+7、城堡+7、城墙+6）————升级费用（650食物+500黄金）


12.卡拉维尔战舰（90木材+40黄金）：
护甲类型：【舰船】、【远程舰船】、【独特部队】
特殊能力：具有穿透伤害
普通：生命130、攻击4、护甲0、盾牌5、移速1.36、视野9、射程6、（对建筑+11、远程舰船+4、冲车+4）
精锐：生命150、攻击7、护甲0、盾牌6、移速1.36、视野9、射程7、（对建筑+11、远程舰船+6、冲车+4）————升级费用（700食物+525黄金）


13.楼船（180木材+60黄金）：
护甲类型：【舰船】、【远程舰船】、【独特部队】
特殊能力：发射1*4的副箭，副箭命中率：85%
属性：生命250、攻击10、护甲2、盾牌11、移速1.25、视野8、射程7、（命中率：100%、对建筑+7、远程舰船+7、冲车+4）


*/