/*

// 为希腊而战新增单位

1.希腊步兵（55食物+30黄金）：
护甲类型：【步兵】、【独特部队】
特殊能力：附近每有一个希腊步兵+1近战护甲，最多+3
普通：生命55、攻击10、护甲1、盾牌1、移速0.9、视野4、（对建筑+2）
精锐：生命70、攻击12、护甲2、盾牌1、移速0.9、视野4、（对建筑+2）————升级费用（600食物+550黄金）


2.战车（65木材+65黄金）：
护甲类型：【骑兵】、【独特部队】
特殊能力：对0.4范围内造成40%溅射伤害
普通：生命100、攻击8、护甲1、盾牌0、移速1.35、视野5、（对步兵+5）
精锐：生命125、攻击10、护甲2、盾牌1、移速1.35、视野4、（对步兵+8）————升级费用（600食物+500木材）


3.长生军（50食物+20黄金）：
护甲类型：【步兵】、【射手】、【独特部队】
特殊能力：切换远近模式
普通近战：生命50、攻击10、护甲0、盾牌3、移速1.1、视野5
普通远程：生命50、攻击5、护甲0、盾牌3、移速1.1、视野5、射程4、（命中率：70%）
精锐近战：生命60、攻击12、护甲1、盾牌3、移速1.1、视野5————升级费用（850食物+350黄金）
精锐远程：生命60、攻击6、护甲1、盾牌3、移速1.1、视野5、射程5、（命中率：80%）————升级费用（850食物+350黄金）


4.将军（55食物+25黄金）：
护甲类型：【步兵】、【独特部队】
特殊能力：提高6范围内的单位+1攻击力
普通：生命60、攻击15、护甲1、盾牌0、移速0.9、视野6
精锐：生命65、攻击18、护甲1、盾牌1、移速0.9、视野6————升级费用（700食物+800黄金）


5.三百卫士（60食物+30黄金）：
护甲类型：【步兵】、【独特部队】
特殊能力：从军事执政官接受的光环效果+50%，对0.5范围造成固定3点溅射伤害
普通：生命90、攻击9、护甲2、盾牌4、移速0.85、视野4
精锐：生命100、攻击11、护甲2、盾牌5、移速0.85、视野4————升级费用（800食物+600黄金）


6.军事执政官（免费）：
护甲类型：【步兵】、【独特部队】、【英雄】
特殊能力：为附近的我方单位提供+15%攻击速度光环效果加成，同时在城镇中心可以进一步选择强化加成光环的能力
属性：生命40/65/80/120、攻击4/4/7/9、护甲0/1/2/3、盾牌1/3/4/5、移速1.05/1.05/1.15/1.15、视野5/6/7/8



// 亚历山大大帝新增单位

1.伙伴骑兵（70食物+65黄金）：
护甲类型：【骑兵】、【独特部队】
特殊能力：对所有独特部队都有附加伤害
普通：生命90、攻击11、护甲1、盾牌3、移速1.4、视野5
精锐：生命120、攻击13、护甲1、盾牌4、移速1.4、视野5————升级费用（1100食物+800黄金）


2.方阵步兵（50食物+40黄金）：
护甲类型：【步兵】、【独特部队】
特殊能力：射程1.8的步兵，但是有最小射程0.5
普通：生命50、攻击6、护甲1、盾牌0、移速0.9、视野4、射程1.8、（对大象+20、骑兵+6、骆驼+4）
精锐：生命65、攻击8、护甲2、盾牌0、移速0.9、视野4、射程1.8、（对大象+20、骑兵+10、骆驼+6）————升级费用（600食物+500黄金）


3.桑纳哈亚（90食物+80黄金）：
护甲类型：【骑兵】、【大象】、【独特部队】
特殊能力：减免50%的额外伤害、抗招降的最小时间和最大时间+4秒、对0.5范围内造成固定6/7伤害、占用2人口
普通：生命300、攻击10、护甲1、盾牌3、移速0.8、视野7、（对建筑+4、石制建筑+4）
精锐：生命400、攻击12、护甲2、盾牌4、移速0.8、视野7、（对建筑+4、石制建筑+4）————升级费用（1000食物+900黄金）


4.帕提尤达长弓兵（60木材+35黄金）：
护甲类型：【射手】、【独特部队】
特殊能力：和敌人距离少于2时，获得+3/+4攻击力
普通：生命50、攻击7、护甲0、盾牌0、移速0.9、视野5、射程4、（对大象+4、长矛兵+2）
精锐：生命60、攻击8、护甲2、盾牌0、移速0.9、视野5、射程4、（对大象+4、长矛兵+2）————升级费用（900木材+700黄金）


5.长柄逆刃刀战士（50食物+40黄金）：
护甲类型：【步兵】、【独特部队】
特殊能力：/
普通：生命60、攻击8、护甲0、盾牌0、移速1.1、视野4、（对骑兵+14、骆驼+12、建筑+6、冲击步兵+2）
精锐：生命60、攻击10、护甲1、盾牌1、移速1.1、视野4、（对骑兵+22、骆驼+18、建筑+8、冲击步兵+2）————升级费用（700食物+400黄金）


// 海军部队

1.小艇系（30食物+50木材）：
护甲类型：【舰船+8/+8/+9/+11】
特殊能力：/
小艇：生命80、攻击2、护甲0、盾牌4、移速1.45、视野7、射程1、（命中率：100%、对远程舰船+2、冲车+3）
战争小艇：生命90、攻击4、护甲0、盾牌5、移速1.5、视野8、射程2、（命中率：100%、对远程舰船+4、冲车+3）————升级费用（80食物+30黄金）
重型小艇：生命100、攻击8、护甲0、盾牌5、移速1.5、视野9、射程3、（命中率：100%、对远程舰船+8、冲车+3）————升级费用（150食物+80黄金）
精锐小艇：生命120、攻击10、护甲0、盾牌6、移速1.6、视野9、射程3、（命中率：100%、对远程舰船+10、冲车+3）————升级费用（350食物+170黄金）


2.近战船系（75木材+45黄金）：
护甲类型：【舰船+8/+9/+11】
特殊能力：每30秒可以蓄力攻击+9/+12/+15
单列桨座战船：生命100、攻击5、护甲2、盾牌2、移速1.35、视野5、（对冲车+3、建筑+2）
桡桨船：生命120、攻击10、护甲3、盾牌4、移速1.35、视野5、（对冲车+3、建筑+3）————升级费用（160木材+95黄金）
三列桨座战船：生命150、攻击14、护甲4、盾牌5、移速1.35、视野6、（对冲车+3、建筑+5）————升级费用（280木材+250黄金）


3.投石船系（140木材+140黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：对1范围造成伤害衰减、有5个副弹
投石船：生命140、攻击35、护甲1、盾牌6、移速1、视野9、射程7、（命中率：100%、对建筑+15）
中型投石船：生命150、攻击50、护甲2、盾牌7、移速1、视野10、射程8、（命中率：100%、对建筑+20）————升级费用（600食物+500黄金）


4.利维坦（250木材+225黄金）：
护甲类型：【舰船】、【远程舰船】
特殊能力：可以给5格范围内的其他战舰攻击速度提高18%
投石船：生命180、攻击60、护甲2、盾牌8、移速1.1、视野19、射程13、（命中率：85%、对建筑+225）




*/